# NetGuardDNS

./: ADB⚡OTG_1.0.1.xapk  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: AB2.yml  Ab1.ayml  Ab1.yml  Android_CI.yml  ab.abyml  codeql.yml
NetGuardDNS/app/src/main/java/eu/faircode/netguard/: MainActivity.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dnsfilter.conf
app/src/main/java/eu/faircode/netguard/: BootReceiver.java  ConfigManager.java  ConnectivityService.java  LogService.java  NetGuardService.java  RulesManager.java
app/src/main/java/eu/faircode/netguard/app/src/main/java/eu/faircode/netguard/ui/app/src/main/java/eu/faircode/netguard/viewmodel/: DnsFilterViewModel.java
app/src/main/java/eu/faircode/netguard/dnsfilter/: DnsFilterStarter.java  DnsPacketParser.java  DnsResolver.java  DnsServer.java  DomainUtils.java  FilterList.java
app/src/main/java/eu/faircode/netguard/ui/: AppControlFragment.java  AppListAdapter  DnsFilterFragment.java  DomainAdapter.java  SettingsFragment.java
app/src/main/java/eu/faircode/netguard/viewmodel/: AppControlViewModel.java  DnsFilterViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_app_control.xml  fragment_dns_filter.xml  fragment_settings.xml  item_app.xml  item_domain.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
