name: Build APK (Optimized)
on:
  workflow_dispatch:
  push:
    branches:
      - master
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Accept Android SDK licenses
      run: yes | sdkmanager --licenses

    
    # 1. Checkout source code
    - name: Checkout source
      uses: actions/checkout@v4

    # 2. Cache Gradle & Android SDK
    - name: Cache Gradle
      uses: actions/cache@v4
      with:
        path: |
          ~/.gradle/caches
          ~/.gradle/wrapper
        key: gradle-${{ runner.os }}-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
        restore-keys: |
          gradle-${{ runner.os }}-

    - name: Cache Android SDK
      uses: actions/cache@v4
      with:
        path: ~/.android
        key: android-${{ runner.os }}-${{ hashFiles('**/*.gradle*') }}
        restore-keys: |
          android-${{ runner.os }}-

# Thêm lúc 
    - name: Cache Gradle
      uses: actions/cache@v4
      with:
        path: |
          ~/.gradle/caches
          ~/.gradle/wrapper
        key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
        restore-keys: |
          ${{ runner.os }}-gradle-




    # 3. Set up JDK
    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        distribution: 'temurin'
        java-version: '17'

    # 4. Set up Android SDK
    - name: Set up Android SDK
      uses: android-actions/setup-android@v3
   
# làm lúc 


    
    - name: Set up Android SDK
      uses: android-actions/setup-android@v3
      with:
        cmdline-tools-version: 12266719
        accept-android-sdk-licenses: true
        log-accepted-android-sdk-licenses: true
        packages: |
          tools
          platform-tools
          build-tools;33.0.2
          platforms;android-33

    # 5. Make gradlew executable
    - name: Grant execute permission for gradlew
      run: chmod +x ./gradlew



#lúc làm 
    - name: List installed SDKs
      run: sdkmanager --list
###



    - name: Accept Android SDK licenses
      run: yes | sdkmanager --licenses

    # 6. Build APK
    - name: Build Release APK
      run: ./gradlew assembleRelease

    # 7. Upload APK artifact
    - name: Upload APK artifact
      uses: actions/upload-artifact@v4
      with:
        name: personaldnsfilter-apk
        path: app/build/outputs/apk/release/*.apk

    - name: Grant execute permission to Gradle
      run: chmod +x ./gradlew

    - name: Build APK with stacktrace
      run: ./gradlew assembleRelease --stacktrace
